play.http.secret.key = "changeme"
play.http.secret.key = ${?PLAY_SECRET_KEY}

# The application languages
play.i18n.langs = ["ja", "em", "en-US"]

# DI Setting
play.modules.enabled += "module.ImageActor"

# DB (Slick)
slick.dbs = {
  default = {
    profile = "slick.jdbc.PostgresProfile$"
    db.driver = "org.postgresql.Driver"
    db.url = "jdbc:postgresql://postgres/lgtmoon"
    db.url = ${?JDBC_DATABASE_URL}
    db.user = "postgres"
    db.password = "postgres"
    db.numThreads = 16
    db.maxConnections = 16
  }
}

# imagemagick で使われるフォントの設定
imagemagick.fontDir = "public/fonts"

# storage
# 変換前の画像が一時的に保存されるディレクトリ
storage.image.src.dir = "/tmp"
# 変換後の画像が一時的に保存されるディレクトリ
storage.image.dest.dir = "/tmp"

aws = {
  accessKeyId = ${?AWS_ACCESS_KEY_ID}
  secretAccessKey = ${?AWS_SECRET_ACCESS_KEY}
}

# image
image.baseUrl = "http://localhost:9000/images"
image.baseUrl = ${?IMAGE_BASE_URL}

# Google Custom Search
google.baseUrl = "https://www.googleapis.com/customsearch/v1"
# local 開発時には変更する
google.key = ${?GOOGLE_KEY}
google.cx = ${?GOOGLE_CX}

# csrf 無効化（ほんとは有効化したいがfrontendの対応が追いついていない）
play.filters.disabled += "play.filters.csrf.CSRFFilter"
# 特定のホスト名じゃないとBad Requestになるフィルターは不要
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

# google Adsense などの script と、画像を読み込めるようにする設定
play.filters.headers.contentSecurityPolicy = "script-src * 'unsafe-inline';img-src *"
